DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=root@example.com
DJANGO_SUPERUSER_PASSWORD=root
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
KEYDB_CACHE_URL=redis://keydb:6379/0
CELERY_BROKER=redis://keydb:6379/0
CELERY_BACKEND=redis://keydb:6379/0
VK_API_SERVICE_ACCESS_TOKEN=7a74d06c7a74d06c7a74d06cb97a0fb08377a747a74d06c186271a971b5392a18c325ff