DEBUG=0
SECRET_KEY=zxaa10i7-*3r9-=z333mz4r-!qe--@(-a_r(g@k+jo8y3r27%m
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REDIS_CACHE_URL=redis://redis:6379/0
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
VK_API_SERVICE_ACCESS_TOKEN=7a74d06c7a74d06c7a74d06cb97a0fb08377a747a74d06c186271a971b5392a18c325ff